[gd_scene load_steps=5 format=3 uid="uid://82wo0kjiw5s7"]

[ext_resource type="Script" path="res://prefabs/entities/player/player.gd" id="1_fxmty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6wehw"]
radius = 0.2
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2thc"]
radius = 0.2
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgltm"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 513
script = ExtResource("1_fxmty")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6wehw")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2thc")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597304, 0)

[node name="PlayerCamera" type="Camera3D" parent="head"]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.2

[node name="FarSightDetection" type="Area3D" parent="."]
collision_layer = 1536
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarSightDetection"]
shape = SubResource("CapsuleShape3D_tgltm")
