[gd_scene load_steps=3 format=3 uid="uid://duaxg7gklu7iy"]

[ext_resource type="Material" uid="uid://ba650b72ksej3" path="res://assets/materials/cover.tres" id="1_rrjvh"]

[sub_resource type="BoxMesh" id="BoxMesh_qd8ts"]
material = ExtResource("1_rrjvh")
size = Vector3(1, 2, 1)

[node name="Cover" type="Node3D" groups=["cover"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CoverMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qd8ts")
